# language: python
# python:
#   - "3.7"
# install: 
#   - pip install -r requirements.txt
# scripts:
#   - pytest

os: windows           # Windows 10.0.17134 N/A Build 17134
language: shell       # 'language: python' is an error on Travis CI Windows
before_install:
  - choco install python --version 3.7.3
  - python -m pip install --upgrade pip
env: PATH=/c/Python37:/c/Python37/Scripts:$PATH
install: pip3 install -r requirements.txt  # all three OSes agree about 'pip3'
scripts:
  - pytest